# Object-Oriented-Programming

HelloWorld/: pom.xml
Programming_Project/_1.1_Introduction_to_Simulation/: 1.1_Introduction_to_Simulation.md 
Programming_Project/_1.1_Introduction_to_Simulation/task2/: README.md
Programming_Project/_1.2_Three_Phase_Simulation/task1/: README.md
Programming_Project/_1.2_Three_Phase_Simulation/task4/: README.md
Programming_Project/_1.3_Probability_Distributions/task1/: README.md
Programming_Project/_1.3_Probability_Distributions/task2/: README.md
Programming_Project/_1.3_Probability_Distributions/task4/: README.md
Programming_Project/_1.4_Performance_Variables/task1/: README.md
Programming_Project/_1.4_Performance_Variables/task2/: README.md
Programming_Project/_1.4_Performance_Variables/task3/: README.md
Programming_Project/_1.4_Performance_Variables/task4/: README.md
Programming_Project/_1.4_Performance_Variables/task_5/: README.md
task1_module6/: pom.xml
task1_module6/src/main/java/controller/: Controller.java  DictionaryController.java
task1_module6/src/main/java/model/: Dictionary.java
task1_module6/src/main/java/src/main/java/: Main.java
task1_module6/src/main/java/view/: Component.java  DictionaryView.java
task6_2/: pom.xml
task6_3/: pom.xml
task6_4/: pom.xml
task7_1/: pom.xml
task7_3/: pom.xml
task7_3/src/main/java/application/: Main.java
task7_3/src/main/java/dao/: CurrencyDao.java
task7_3/src/main/java/datasource/: MariaDbJpaConnection.java
task7_3/src/main/java/entity/: Currency.java
task7_3/src/main/resources/: db-scripts.sql
task8_1_1/src/: PersonSortingAndFiltering.java
task8_1_1_/src/: PersonSortingFiltering.java
task8_1_2/src/: CollectionOperation.java
task8_2_1/src/: MeanOfArray.java
task8_2_2/src/: FilterDoubleSum.java
week1/src/: PrimeNumber.java
week1/task3_part1.3/: PrimeNumber.java
week2/src/: Television.java
week2/task1_2.1/src/: TelevisionViewer.java
week2/task1_2.2/src/: GroceryListManager.java
week2/task1_2.3/src/: Book.java
week2/task2_2.1/src/: Car.java  CarTest.java
week2/task2_2.2/src/: GroceryListManager.java
week2/task2_2.3/src/: Book.java
week2/task3_2.1/src/: CoffeeMaker.java  CoffeeProgram.java
week4/task2_4.2/: README.md
(+115 files in other folders)
